<!DOCTYPE html>

<html>
   <head>
      <title>change picture</title>
      <script type = "text/javascript">
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img1").src = images[x];
              document.getElementById("img2").src = images[x-1];
              document.getElementById("img3").src = images[x-2];
          }

          function displayPreviousImage() {
              x = (x-2 <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img1").src = images[x];
              document.getElementById("img2").src = images[x-1];
              document.getElementById("img3").src = images[x-2];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "/home/pongsarkorn/Pictures/1_1.png";
          images[1] = "/home/pongsarkorn/Pictures/f3.png";
          images[2] = "/home/pongsarkorn/Pictures/udp1.png";
          images[3] = "/home/pongsarkorn/Pictures/view.png";
          images[4] = "/home/pongsarkorn/Pictures/tcp1.png";
      </script>
   </head>

   <body onload = "startTimer()">
       <img id="img1" src="startpicture.jpg" width=160 height=120/>
       <img id="img2" src="startpicture.jpg" width=160 height=120/>
       <img id="img3" src="startpicture.jpg" width=160 height=120/>
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
   </body>
</html>
